language: ruby
sudo: true

services:
  - memcached

bundler_args: --without test --jobs 3 --retry 3
before_install:
  - gem install bundler -v=1.11.2
  - sudo mysql -e "use mysql; update user set authentication_string='' where User='root'; update user set plugin='mysql_native_password';FLUSH PRIVILEGES;"
  - sudo service mysql restart

before_script:
  - bundle update

script: 'ci/travis.rb'

env:
  matrix:
    - "GEM=ar:mysql2"

rvm:
  - 2.3.3
  - 2.4.5
